quarkus.datasource.todos.db-kind=other
quarkus.datasource.todos.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.todos.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
quarkus.datasource.todos.username=system
quarkus.datasource.todos.password=R4nd0mP@$$woRd
